# https://www.php.net/manual/en/opcache.configuration.php
opcache.enabled=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.preload=/app/var/cache/prod/App_KernelProdContainer.preload.php
